@import "./config.scss";

header {
  display: flex;
  height: 90px;
  align-items: center;
  justify-content: space-between;
  background-color: $clr-bg-accent;

  img {
    height: 30px;
    width: auto;
  }
  nav {
    a:hover {
      color: $clr-accent;
    }
  }
}

.hero-section {
  margin-top: 150px;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 250px auto;
  grid-template-areas:
    "title illustration"
    "content illustration";
  .title {
    position: relative;
    grid-area: title;
    height: 200px;
    img {
      position: absolute;
      width: 280px;
      top: -50px;
      left: 30px;
      z-index: -1;
    }
  }
  .hero-content {
    grid-area: content;
    position: relative;
    padding: 40px;
    padding-left: 60px;
    padding-top: 60px;
    #hero-svg {
      position: absolute;
      top: -50px;
      left: -8vw;
      stroke: $clr-bg-accent;

      .l1 {
        transform: translateY(50px);
      }
      .l2 {
        transform: translateX(8vw);
      }
    }
    .h-text {
      //   padding: 50px;
      //   margin-left: 50px;
      //   margin-top: 50px;
    }
    .info {
      li {
        margin-bottom: 40px;
        i {
          margin-right: 20px;
          font-size: 1.5rem;
        }
      }
    }
  }
  .illustration {
    grid-area: illustration;
    align-content: center;
    display: flex;
    justify-content: center;
    img {
      width: 60%;
    }
  }
}
