$clr-primary: #ffca63;
$clr-accent: #ff6584;
$clr-text-dark: #3f3d56;
$clr-text-light: #fff;
$clr-bg-accent: #e6e6e6;
$clr-bg-accent2: #3f3d5629;

// Common
.circle {
  border-radius: 50%;
}
.yellow {
  background-color: $clr-primary;
}

header {
  height: 90vmin;
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 250px auto;
  grid-template-areas:
    "logo illustration"
    "text illustration";
  // position: relative;
  .logo {
    width: 400px;
    grid-area: logo;
    align-self: center;
  }
  .hero-text {
    grid-area: text;
    align-self: start;

    h1 {
      line-height: 0.9;
      // font-size: 4vw;
      // font-size: 3rem;
    }

    .btn {
      margin: 30px 0;
      padding: 20px 50px;
      font-size: 1rem;
      font-weight: 200;
    }
  }
  #hero-illustration {
    grid-area: illustration;
    align-self: center;
  }
  // .signup-circle {
  //   position: absolute;
  //   right: 4vw;
  //   top: 10px;
  //   // grid-area: signup;
  //   width: 100px;
  //   height: 100px;
  //   background-color: $clr-accent;
  // }
}

.main-nav {
  // display: inline-flex;
  // margin-top: 30px;
  padding-top: 15px;
  padding-bottom: 15px;

  width: 100%;
  background-color: $clr-bg-accent;
  li a {
    font-weight: 400;
  }
}

.intro {
  height: 400px;
  display: flex;
  text-align: center;
  align-items: center;
  position: relative;
  #intro-text {
    position: relative;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 2rem;

    span {
      font-weight: 800;
      font-style: italic;
    }
    ::before {
      position: absolute;
      z-index: -1;
      top: -45px;
      left: -40px;
      content: "";
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background-color: $clr-accent;
    }
  }
  .circle {
    position: absolute;
    bottom: 0;
    right: 20%;
    height: 40px;
    width: 40px;
  }
}

.sec-title-container {
  position: relative;
  margin-bottom: 100px;
  padding: 10px;
  .title {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    display: inline-flex;
    align-items: center;
    position: absolute;
    top: 50%;
    span {
      font-size: 0.5rem;
      transform: rotate(-90deg);
      letter-spacing: 0.05rem;
      margin-right: 10px;
      color: $clr-accent;
    }
  }
  .title-back-text {
    text-transform: uppercase;
    color: $clr-bg-accent2;
    line-height: 100%;
    display: inline-block;
    letter-spacing: 0.2rem;
    font-size: 9vw;
  }
}

.courses-sec {
  margin: 20px auto;
  // height: 500px;
  .courses-con {
    position: relative;
    // padding: 20px;
    #courses-svg {
      position: absolute;
      top: -100px;
      left: -8vw;
      stroke: $clr-bg-accent;
      .line {
        stroke: rgb(207, 207, 207);
        fill: none;
      }
      .l1 {
        transform: translateY(100px);
      }
      .l2 {
        transform: translateX(8vw);
      }
    }

    #courses-tiles {
      width: 100%;
      max-width: 950px;
      margin: 100px auto;
      margin-bottom: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .course-tile {
        height: 200px;
        width: 100%;
        max-width: 300px;
        background-color: $clr-text-dark;
        border-radius: 5px;
        margin: 7px;
      }
    }
    .btn-container {
      justify-content: center;
    }
  }
}

.what-section {
  .what-item-container {
    // max-width: 500px;
    margin-bottom: 100px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    img {
      width: 300px;
    }
    .text-container {
      max-width: 800px;
      .what-title {
        position: relative;
      }
      .what-title::after {
        position: absolute;
        content: "";
        background-color: $clr-accent;
        width: 20%;
        height: 7px;
        bottom: -8px;
        left: 0;
      }
      p {
        margin-top: 50px;
      }
    }
  }
  .what-item-container:last-child {
    margin-bottom: 0;
  }
  .flex-reverse {
    flex-direction: row-reverse;
  }
}

.about-section {
  // background-color: green;
  display: flex;
  justify-content: flex-start;

  .about-container {
    background-color: $clr-bg-accent;
    width: 60%;
    position: relative;
    margin: 0;
    z-index: -2;
    #about-svg {
      position: absolute;
      top: -345px;
      stroke: $clr-bg-accent2;
      stroke-width: 2px;
    }
    .about-text {
      position: relative;

      margin: 100px 0px;

      border: 1px solid $clr-bg-accent2;
      border-right: none;
      padding: 40px;
      h3 {
        text-transform: uppercase;
      }
      h6 {
        margin-bottom: 50px;
        font-size: 0.8rem;
        text-transform: uppercase;
      }
      p {
        margin-bottom: 20px;
        font-size: 0.95rem;
        letter-spacing: 0.02rem;
      }
      &:before {
        position: absolute;
        z-index: -1;
        top: -45px;
        left: -130px;
        content: "";
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: $clr-accent;
      }
    }
    .circle {
      position: absolute;
      width: 40px;
      height: 40px;
      right: -130px;
      top: 150px;
    }
    .abt-img-container {
      position: absolute;
      bottom: 50%;
      transform: translateY(50%);
      right: -150px;
      border: 1px solid $clr-bg-accent2;
      img {
        width: 300px;
        transform: translate(-20px, 20px);
      }
    }
  }
}

.testimonials-section {
  .t-container {
    max-width: 800px;
    margin: 150px auto;
    .t-slide {
      display: grid;
      position: relative;
      grid-template-areas:
        "pic stars"
        "pic text";
      column-gap: 50px;
      .t-user-pic {
        height: 100px;
        width: 100px;
        background: url("../img/anju-profile.jpg") no-repeat;
        background-size: cover;
        border-radius: 50%;
        grid-area: pic;
      }
      .t-text {
        grid-area: text;
      }
      .t-stars {
        grid-area: stars;
        margin-left: 100px;
        svg {
          height: 18px;
        }
        .star {
          display: block;
          height: 18px;
          width: 18px;
        }
        .filled {
          fill: $clr-primary;
        }
        .empty {
          fill: #fdf1ca;
        }
      }
      .t-counter {
        color: $clr-bg-accent2;
        position: absolute;
        font-size: 10rem;
        z-index: -1;
        font-style: italic;
        top: -50px;
        left: 15%;
      }
    }
    .slider-nav {
      margin-top: 50px;
      display: flex;
      justify-content: center;

      .t-nav {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: $clr-text-dark;
        margin: 5px;
        cursor: pointer;
      }
      .filled {
        background-color: $clr-accent;
      }
    }
  }
}
