$clr-primary: #ffca63;
$clr-accent: #ff6584;
$clr-text-dark: #3f3d56;
$clr-text-light: #fff;
$clr-bg-accent: #e6e6e6;

.header-bg {
  background: url("../assets/svg/bg-stripe.svg") no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: right;
}
header {
  height: 100vh;
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 250px auto 70px;
  grid-template-areas:
    "logo illustration"
    "text illustration"
    "mainnav mainnav";

  .logo {
    width: 400px;
    grid-area: logo;
    align-self: center;
  }
  .hero-text {
    grid-area: text;
    align-self: start;

    h1 {
      line-height: 0.9;
    }

    .btn {
      margin: 30px 0;
      padding: 20px 50px;
      font-size: 1rem;
      font-weight: 200;
    }
  }
  #hero-illustration {
    grid-area: illustration;
    align-self: center;
  }
  .signup-circle {
    grid-area: signup;
    width: 100px;
    align-self: center;
    justify-self: end;
  }
  .main-nav {
    grid-area: mainnav;
    align-self: center;
  }
}

.intro {
  height: 500px;
  display: flex;
  text-align: center;
  align-items: center;
  h6 {
    font-weight: 300;
    span {
      font-weight: 800;
      font-style: italic;
    }
  }
}

.divider-text {
  display: flex;

  .underline-pretext {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #b8b8b8;
  }
  img {
    width: 500px;
  }
}
.courses-section {
  display: grid;
  margin-top: 100px;
  margin-bottom: 100px;
  grid-gap: 30px 30px;
  grid-template-columns: 350px 350px 350px;

  .test {
    height: 250px;
    // width: 350px;
    border-radius: 5px;
    background-color: $clr-text-dark;
  }
}
